{
  "baseUrls": {
    "apiBase": "http://demo.localdev.me:8080/publicapi/api/",
    "webBase": "http://demo.localdev.me:8080/"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  }
}